{
  "ConnectionStrings": {
    "MySql": "Server=127.0.0.1;Port=3306;Database=neslab;User=neslab;Password=CHANGE_ME;SslMode=None;AllowPublicKeyRetrieval=True"
  },
  "Operations": {
    "CriticalLogPath": "logs/critical-actions.dev.log",
    "AuthLoginAuditPath": "logs/auth-login-attempts.dev.log"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "None"
      }
    }
  }
}

